<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7S-zb-bEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FishViewController" customModule="DotPattern_UIBezierPath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19j-xx-Q5w">
                                <rect key="frame" x="0.0" y="20" width="375" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-e3-ACV">
                                <rect key="frame" x="0.0" y="563.5" width="375" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-l7-hOO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-of-Rby">
                                                <rect key="frame" x="62" y="12" width="62" height="30"/>
                                                <state key="normal" title="View Dot"/>
                                                <connections>
                                                    <action selector="viewDotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATK-Me-jgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pxf-of-Rby" firstAttribute="centerX" secondItem="gpb-l7-hOO" secondAttribute="centerX" id="ON2-jM-W6k"/>
                                            <constraint firstItem="pxf-of-Rby" firstAttribute="centerY" secondItem="gpb-l7-hOO" secondAttribute="centerY" id="cA1-4b-4V7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-Ib-70i">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-O5-SAj">
                                                <rect key="frame" x="59" y="12.5" width="70" height="30"/>
                                                <state key="normal" title="Show Fish"/>
                                                <connections>
                                                    <action selector="showFishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXh-0K-FPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lH5-O5-SAj" firstAttribute="centerY" secondItem="SI9-Ib-70i" secondAttribute="centerY" id="3QC-XX-TMQ"/>
                                            <constraint firstItem="lH5-O5-SAj" firstAttribute="centerX" secondItem="SI9-Ib-70i" secondAttribute="centerX" id="v5D-W1-rNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gpb-l7-hOO" firstAttribute="top" secondItem="Gwm-e3-ACV" secondAttribute="top" id="F5Y-wF-au5"/>
                                    <constraint firstItem="SI9-Ib-70i" firstAttribute="leading" secondItem="gpb-l7-hOO" secondAttribute="trailing" id="Hgb-4z-S6p"/>
                                    <constraint firstItem="SI9-Ib-70i" firstAttribute="width" secondItem="gpb-l7-hOO" secondAttribute="width" id="KJm-VA-FMn"/>
                                    <constraint firstItem="gpb-l7-hOO" firstAttribute="leading" secondItem="Gwm-e3-ACV" secondAttribute="leading" id="KWA-eR-eFl"/>
                                    <constraint firstAttribute="bottom" secondItem="SI9-Ib-70i" secondAttribute="bottom" id="fJY-rX-brb"/>
                                    <constraint firstAttribute="trailing" secondItem="SI9-Ib-70i" secondAttribute="trailing" id="hd7-Af-AVV"/>
                                    <constraint firstItem="SI9-Ib-70i" firstAttribute="top" secondItem="Gwm-e3-ACV" secondAttribute="top" id="q4L-Uy-A7q"/>
                                    <constraint firstAttribute="bottom" secondItem="gpb-l7-hOO" secondAttribute="bottom" id="sWs-8j-UMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwm-e3-ACV" secondAttribute="trailing" id="4aC-cY-ryf"/>
                            <constraint firstItem="Gwm-e3-ACV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vJ-6c-mPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwm-e3-ACV" secondAttribute="bottom" id="VlZ-JN-I8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19j-xx-Q5w" secondAttribute="trailing" id="bHh-Eu-t0J"/>
                            <constraint firstItem="Gwm-e3-ACV" firstAttribute="height" secondItem="19j-xx-Q5w" secondAttribute="height" multiplier="1:10" id="cD8-Ez-Qio"/>
                            <constraint firstItem="19j-xx-Q5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9y-gN-Y0Z"/>
                            <constraint firstItem="Gwm-e3-ACV" firstAttribute="top" secondItem="19j-xx-Q5w" secondAttribute="bottom" constant="1" id="eAO-PG-B5p"/>
                            <constraint firstItem="19j-xx-Q5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcb-PA-ex0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish" id="ykl-1i-3g5"/>
                    <connections>
                        <outlet property="dotView" destination="19j-xx-Q5w" id="SW0-16-LyU"/>
                        <outlet property="viewDotButton" destination="pxf-of-Rby" id="qqn-3m-CUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="1311.9940029985009"/>
        </scene>
        <!--HeartPath-->
        <scene sceneID="ikx-9m-Hb1">
            <objects>
                <viewController id="9Sy-kV-iG4" customClass="HeartViewController" customModule="DotPattern_UIBezierPath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ak-CL-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-VF-b7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-wX-yUN">
                                <rect key="frame" x="0.0" y="563.5" width="375" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55k-g2-IFs">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jka-Lj-dG2">
                                                <rect key="frame" x="62" y="12" width="62" height="30"/>
                                                <state key="normal" title="View Dot"/>
                                                <connections>
                                                    <action selector="ViewDotAction:" destination="9Sy-kV-iG4" eventType="touchUpInside" id="DvG-kG-ujZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jka-Lj-dG2" firstAttribute="centerX" secondItem="55k-g2-IFs" secondAttribute="centerX" id="Y3a-LD-MFm"/>
                                            <constraint firstItem="jka-Lj-dG2" firstAttribute="centerY" secondItem="55k-g2-IFs" secondAttribute="centerY" id="hx7-Gd-4ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-l7-jWY">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-6c-DKj">
                                                <rect key="frame" x="53.5" y="12" width="81" height="30"/>
                                                <state key="normal" title="Show Heart"/>
                                                <connections>
                                                    <action selector="ShowHeartAction:" destination="9Sy-kV-iG4" eventType="touchUpInside" id="WTM-dI-Lr2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vSP-6c-DKj" firstAttribute="centerY" secondItem="f8d-l7-jWY" secondAttribute="centerY" id="9hg-7z-wXx"/>
                                            <constraint firstItem="vSP-6c-DKj" firstAttribute="centerX" secondItem="f8d-l7-jWY" secondAttribute="centerX" id="PiK-Ex-JzL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f8d-l7-jWY" secondAttribute="bottom" id="2gV-V0-OTc"/>
                                    <constraint firstItem="f8d-l7-jWY" firstAttribute="leading" secondItem="55k-g2-IFs" secondAttribute="trailing" id="7DW-cd-6ZD"/>
                                    <constraint firstItem="55k-g2-IFs" firstAttribute="leading" secondItem="eFW-wX-yUN" secondAttribute="leading" id="BVG-hl-E8t"/>
                                    <constraint firstAttribute="trailing" secondItem="f8d-l7-jWY" secondAttribute="trailing" id="Qel-nh-Ww9"/>
                                    <constraint firstItem="55k-g2-IFs" firstAttribute="top" secondItem="eFW-wX-yUN" secondAttribute="top" id="RGp-Q9-vkM"/>
                                    <constraint firstAttribute="bottom" secondItem="55k-g2-IFs" secondAttribute="bottom" id="ZjM-bo-dds"/>
                                    <constraint firstItem="f8d-l7-jWY" firstAttribute="top" secondItem="eFW-wX-yUN" secondAttribute="top" id="jTB-4A-uZc"/>
                                    <constraint firstItem="55k-g2-IFs" firstAttribute="width" secondItem="f8d-l7-jWY" secondAttribute="width" id="zq3-yi-PVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFW-wX-yUN" firstAttribute="leading" secondItem="Wap-lz-YaV" secondAttribute="leading" id="4VZ-dB-wIe"/>
                            <constraint firstItem="eFW-wX-yUN" firstAttribute="top" secondItem="D7G-VF-b7D" secondAttribute="bottom" constant="1" id="EVA-bp-K4B"/>
                            <constraint firstItem="eFW-wX-yUN" firstAttribute="height" secondItem="D7G-VF-b7D" secondAttribute="height" multiplier="1:10" id="HBQ-Zx-S0H"/>
                            <constraint firstItem="Wap-lz-YaV" firstAttribute="trailing" secondItem="eFW-wX-yUN" secondAttribute="trailing" id="Ufy-vm-lx3"/>
                            <constraint firstItem="Wap-lz-YaV" firstAttribute="bottom" secondItem="eFW-wX-yUN" secondAttribute="bottom" id="coB-Dj-mz7"/>
                            <constraint firstItem="D7G-VF-b7D" firstAttribute="top" secondItem="Wap-lz-YaV" secondAttribute="top" id="jrI-LM-nvs"/>
                            <constraint firstItem="Wap-lz-YaV" firstAttribute="trailing" secondItem="D7G-VF-b7D" secondAttribute="trailing" id="oyo-hB-YzY"/>
                            <constraint firstItem="D7G-VF-b7D" firstAttribute="leading" secondItem="Wap-lz-YaV" secondAttribute="leading" id="zH6-Jy-WvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wap-lz-YaV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HeartPath" id="WeU-9U-uYO"/>
                    <connections>
                        <outlet property="dotView" destination="D7G-VF-b7D" id="HxZ-Wh-tDN"/>
                        <outlet property="viewDotButton" destination="jka-Lj-dG2" id="IdH-1z-rjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQf-gJ-ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="554"/>
        </scene>
        <!--ViewDot-->
        <scene sceneID="kRT-CD-qHh">
            <objects>
                <viewController id="CWJ-8Q-Bh9" customClass="ViewDotViewController" customModule="DotPattern_UIBezierPath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G1-2Q-PIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-BN-gnr">
                                <rect key="frame" x="0.0" y="20" width="375" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-SO-VO4">
                                <rect key="frame" x="0.0" y="563.5" width="375" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-mD-FZC">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-kv-CAs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="View All Dot"/>
                                                <connections>
                                                    <action selector="viewAllDotAction:" destination="CWJ-8Q-Bh9" eventType="touchUpInside" id="4ui-Ks-9s7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-CX-zC9">
                                                <rect key="frame" x="0.0" y="28" width="187" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Hide Dot"/>
                                                <connections>
                                                    <action selector="HideDotAction:" destination="CWJ-8Q-Bh9" eventType="touchUpInside" id="6MS-Tf-nIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jal-kv-CAs" secondAttribute="trailing" id="H3k-mQ-FNP"/>
                                            <constraint firstItem="Jal-kv-CAs" firstAttribute="leading" secondItem="Ef5-mD-FZC" secondAttribute="leading" id="IFP-s1-Cdc"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyj-CX-zC9" secondAttribute="trailing" id="JJq-uo-S99"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyj-CX-zC9" secondAttribute="bottom" id="JZo-Wo-UPX"/>
                                            <constraint firstItem="Iyj-CX-zC9" firstAttribute="height" secondItem="Jal-kv-CAs" secondAttribute="height" id="Nyw-0H-i03"/>
                                            <constraint firstItem="Iyj-CX-zC9" firstAttribute="leading" secondItem="Ef5-mD-FZC" secondAttribute="leading" id="bTm-WU-aK3"/>
                                            <constraint firstItem="Jal-kv-CAs" firstAttribute="top" secondItem="Ef5-mD-FZC" secondAttribute="top" id="vYj-SH-Ipw"/>
                                            <constraint firstItem="Iyj-CX-zC9" firstAttribute="top" secondItem="Jal-kv-CAs" secondAttribute="bottom" constant="1" id="zoQ-Rq-65u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Hm-NJo">
                                        <rect key="frame" x="188" y="0.0" width="187" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-NB-6RB">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="row" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-3M-jq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="col" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-b4-3ZM">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wmk-3M-jq2" firstAttribute="width" secondItem="yyA-b4-3ZM" secondAttribute="width" id="0E7-nt-Mru"/>
                                                    <constraint firstItem="Wmk-3M-jq2" firstAttribute="leading" secondItem="9QC-NB-6RB" secondAttribute="leading" id="3ts-ab-upH"/>
                                                    <constraint firstItem="Wmk-3M-jq2" firstAttribute="top" secondItem="9QC-NB-6RB" secondAttribute="top" id="HFt-iP-0ms"/>
                                                    <constraint firstItem="yyA-b4-3ZM" firstAttribute="leading" secondItem="Wmk-3M-jq2" secondAttribute="trailing" id="I12-U5-YJH"/>
                                                    <constraint firstAttribute="bottom" secondItem="yyA-b4-3ZM" secondAttribute="bottom" id="RMg-3y-hHD"/>
                                                    <constraint firstItem="yyA-b4-3ZM" firstAttribute="top" secondItem="9QC-NB-6RB" secondAttribute="top" id="gP2-yD-700"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wmk-3M-jq2" secondAttribute="bottom" id="jRC-Q7-9f3"/>
                                                    <constraint firstAttribute="trailing" secondItem="yyA-b4-3ZM" secondAttribute="trailing" id="jRz-UX-y0E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-M1-zNt">
                                                <rect key="frame" x="0.0" y="28" width="187" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-ke-TZK">
                                                        <rect key="frame" x="52" y="1" width="84" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="View Range Dot"/>
                                                        <connections>
                                                            <action selector="viewRangeDotAction:" destination="CWJ-8Q-Bh9" eventType="touchUpInside" id="Q4J-is-f9R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="V7v-ke-TZK" firstAttribute="centerY" secondItem="IVM-M1-zNt" secondAttribute="centerY" id="exA-lc-s0c"/>
                                                    <constraint firstItem="V7v-ke-TZK" firstAttribute="centerX" secondItem="IVM-M1-zNt" secondAttribute="centerX" id="k1I-m9-9fO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IVM-M1-zNt" secondAttribute="bottom" id="1kC-Xt-i1a"/>
                                            <constraint firstItem="IVM-M1-zNt" firstAttribute="top" secondItem="9QC-NB-6RB" secondAttribute="bottom" constant="1" id="3uj-oA-o2z"/>
                                            <constraint firstItem="9QC-NB-6RB" firstAttribute="top" secondItem="5kf-Hm-NJo" secondAttribute="top" id="40e-iv-eDn"/>
                                            <constraint firstAttribute="trailing" secondItem="9QC-NB-6RB" secondAttribute="trailing" id="4nF-vL-QFE"/>
                                            <constraint firstItem="IVM-M1-zNt" firstAttribute="leading" secondItem="5kf-Hm-NJo" secondAttribute="leading" id="R1t-kK-glQ"/>
                                            <constraint firstItem="9QC-NB-6RB" firstAttribute="leading" secondItem="5kf-Hm-NJo" secondAttribute="leading" id="VEd-Ai-yS4"/>
                                            <constraint firstItem="IVM-M1-zNt" firstAttribute="height" secondItem="9QC-NB-6RB" secondAttribute="height" id="ogo-2S-Z6T"/>
                                            <constraint firstAttribute="trailing" secondItem="IVM-M1-zNt" secondAttribute="trailing" id="yYT-nh-3Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kf-Hm-NJo" secondAttribute="trailing" id="1WK-uR-nwj"/>
                                    <constraint firstItem="5kf-Hm-NJo" firstAttribute="leading" secondItem="Ef5-mD-FZC" secondAttribute="trailing" constant="1" id="BvQ-qv-HQW"/>
                                    <constraint firstItem="Ef5-mD-FZC" firstAttribute="leading" secondItem="LCN-SO-VO4" secondAttribute="leading" id="Hlc-RF-ybh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef5-mD-FZC" secondAttribute="bottom" id="Mx2-wn-2kl"/>
                                    <constraint firstAttribute="bottom" secondItem="5kf-Hm-NJo" secondAttribute="bottom" id="Zix-cr-nwB"/>
                                    <constraint firstItem="5kf-Hm-NJo" firstAttribute="top" secondItem="LCN-SO-VO4" secondAttribute="top" id="fFF-Yb-j8F"/>
                                    <constraint firstItem="5kf-Hm-NJo" firstAttribute="width" secondItem="Ef5-mD-FZC" secondAttribute="width" id="nQ7-ye-OSX"/>
                                    <constraint firstItem="Ef5-mD-FZC" firstAttribute="top" secondItem="LCN-SO-VO4" secondAttribute="top" id="upa-lV-OYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNy-IG-gVF" firstAttribute="trailing" secondItem="LCN-SO-VO4" secondAttribute="trailing" id="9t5-Td-xUb"/>
                            <constraint firstItem="mNy-IG-gVF" firstAttribute="bottom" secondItem="LCN-SO-VO4" secondAttribute="bottom" id="Auc-fQ-xhJ"/>
                            <constraint firstItem="mNy-IG-gVF" firstAttribute="trailing" secondItem="Ff6-BN-gnr" secondAttribute="trailing" id="KYy-bf-BN2"/>
                            <constraint firstItem="LCN-SO-VO4" firstAttribute="top" secondItem="Ff6-BN-gnr" secondAttribute="bottom" constant="1" id="Xbw-VL-tHH"/>
                            <constraint firstItem="LCN-SO-VO4" firstAttribute="leading" secondItem="mNy-IG-gVF" secondAttribute="leading" id="g0v-bb-gQn"/>
                            <constraint firstItem="Ff6-BN-gnr" firstAttribute="leading" secondItem="mNy-IG-gVF" secondAttribute="leading" id="o7B-Ls-sac"/>
                            <constraint firstItem="LCN-SO-VO4" firstAttribute="height" secondItem="Ff6-BN-gnr" secondAttribute="height" multiplier="1:10" id="qkm-Mx-KHH"/>
                            <constraint firstItem="Ff6-BN-gnr" firstAttribute="top" secondItem="mNy-IG-gVF" secondAttribute="top" id="ued-C5-I9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNy-IG-gVF"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="ViewDot" id="uC7-Fr-ed9"/>
                    <connections>
                        <outlet property="colTextField" destination="yyA-b4-3ZM" id="ZEd-oY-23n"/>
                        <outlet property="dotView" destination="Ff6-BN-gnr" id="eYa-0Y-PC2"/>
                        <outlet property="rowTextField" destination="Wmk-3M-jq2" id="dsV-vq-ktO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgV-gS-UJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-112.89355322338831"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UEN-bZ-ZcT">
            <objects>
                <tabBarController id="B7S-zb-bEe" customClass="TabBarViewController" customModule="DotPattern_UIBezierPath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTI-RL-M1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWJ-8Q-Bh9" kind="relationship" relationship="viewControllers" id="SWG-nw-Nhp"/>
                        <segue destination="9Sy-kV-iG4" kind="relationship" relationship="viewControllers" id="402-tL-ASf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nJe-wx-DuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-i0-0rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="588"/>
        </scene>
    </scenes>
</document>
